<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.LoginActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/login_applogo"
        android:layout_width="400dp"
        android:layout_height="125dp"
        android:src="@drawable/applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        />

    <EditText
        android:id="@+id/login_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_applogo"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="#f47f4f"
        android:textColorHint="#f47f4f"
        android:textSize="19sp" />


    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_phone_number_input"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="#f47f4f"
        android:textColorHint="#f47f4f"
        android:textSize="19sp" />

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/login_password_input"
        android:layout_marginTop="5dp"
        >

        <com.rey.material.widget.CheckBox
            android:id="@+id/remember_me_chkb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.CheckBox"
            android:text="Remember me"
            android:textColor="#f47f4f"
            app:cbd_strokeColor="#f47f4f"
            android:gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:textSize="18sp"
            android:layout_marginLeft="17dp"
            />

        <TextView
            android:id="@+id/forget_password_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textColor="#f47f4f"
            android:textSize="19sp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="70dp"
            />

    </LinearLayout>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Generate OTP"
        android:textColor="@color/white"
        />


    <TextView
        android:id="@+id/admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm a Retailer"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/login_btn"
        android:textColor="#f47f4f"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_alignParentRight="true" />


    <TextView
        android:id="@+id/not_admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm not a Retailer"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_btn"
        android:textColor="#f47f4f"
        android:textSize="20sp"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginVertical="5dp"
        android:visibility="invisible"
        android:layout_alignParentLeft="true" />

</RelativeLayout>