<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ConfirmFinalOrderActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your shipping details"
        android:textSize="25dp"
        android:textColor="#68b4fc"
        android:layout_margin="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/shippment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_below="@+id/txt"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Name"
        android:textColor="#f47f4f"
        android:textColorHint="#f47f4f"
        />

    <EditText
        android:id="@+id/shippment_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:layout_below="@+id/shippment_name"
        android:padding="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:inputType="number"
        android:layout_marginRight="20dp"
        android:hint="Phone Number"
        android:textColor="#f47f4f"
        android:textColorHint="#f47f4f"
        />

    <EditText
        android:id="@+id/shippment_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/input_design"
        android:layout_below="@+id/shippment_phone_number"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Home Address"
        android:textColor="#f47f4f"
        android:textColorHint="#f47f4f"
        />

    <EditText
        android:id="@+id/shippment_city"
        android:layout_width="match_parent"
        android:background="@drawable/input_design"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/shippment_address"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="City"
        android:textColor="#f47f4f"
        android:textColorHint="#f47f4f"
        />

    <EditText
        android:id="@+id/shippment_email"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:background="@drawable/input_design"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippment_city"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email ID"
        android:textColor="#f47f4f"
        android:textColorHint="#f47f4f"
        />


    <Button
        android:id="@+id/confirm_final_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Confirm"
        android:background="#68b4fc"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        />

</RelativeLayout>