<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerLoginActivity">


    <ImageView
        android:id="@+id/img_seller"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/sellerlogin"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/title_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retailer Login Form"
        android:gravity="center"
        android:layout_below="@+id/img_seller"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#68b4fc"
        />

    <EditText
        android:id="@+id/seller_login_email"
        android:layout_width="match_parent"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/title_seller"
        android:hint="Phone Number:"
        android:inputType="number"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:textColor="#f47f4f"
        android:textColorHint="#f47f4f"
        />
    <EditText
        android:id="@+id/seller_Login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_login_email"
        android:hint="Password:"
        android:inputType="text"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:textColor="#f47f4f"
        android:textColorHint="#f47f4f"
        />
    <Button
        android:id="@+id/seller_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/seller_Login_password"
        android:background="#68b4fc"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="18dp"
        />

</RelativeLayout>