<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerRegistrationActivity">

    <ImageView
        android:id="@+id/img_seller"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/seller"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/title_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retailer Registration Form"
        android:gravity="center"
        android:layout_below="@+id/img_seller"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#68b4fc"
        />
    
    <EditText
        android:id="@+id/seller_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/title_seller"
        android:hint="Name:"
        android:inputType="text"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_design"
        android:padding="18dp"
        android:textColor="#f47f4f"
        android:textColorHint="#f47f4f"
        />

    <EditText
        android:id="@+id/seller_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_name"
        android:hint="Phone:"
        android:inputType="number"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_design"
        android:padding="18dp"
        android:textColor="#f47f4f"
        android:textColorHint="#f47f4f"
        />
    <EditText
        android:id="@+id/seller_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_phone"
        android:hint="Email:"
        android:inputType="textEmailAddress"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_design"
        android:padding="18dp"
        android:textColor="#f47f4f"
        android:textColorHint="#f47f4f"
        />
    <EditText
        android:id="@+id/seller_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_email"
        android:hint="Password:"
        android:inputType="textPassword"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_design"
        android:padding="18dp"
        android:textColor="#f47f4f"
        android:textColorHint="#f47f4f"
        />
    <EditText
        android:id="@+id/seller_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_password"
        android:hint="Business Address:"
        android:inputType="text"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_design"
        android:padding="18dp"
        android:textColor="#f47f4f"
        android:textColorHint="#f47f4f"
        />
    <Button
        android:id="@+id/seller_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/seller_address"
        android:background="#68b4fc"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/seller_already_have_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#68b4fc"
        android:text="Already have an Account"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"

        android:textColor="@android:color/white"
        android:layout_marginBottom="15dp"
        />





</RelativeLayout>