<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.MainActivity"
    android:background="@color/white">



    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="60dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/applogo"
        />


    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="200dp"
        android:layout_below="@id/app_logo"
        android:text="Fresh Produce Delivered To Your Home"
        android:textAlignment="center"
        android:textColor="#68b4fc"
        android:textSize="30sp"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:layout_marginRight="80dp"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/main_join_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_slogan"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Join Now"
        android:textColor="#f47f4f"
        />


    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_join_now_btn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Already have an Account? Login"
        android:textColor="@android:color/white"
        />



    <TextView
        android:id="@+id/seller_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Want to become a Retailer?"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginVertical="20dp"
        android:textColor="#f47f4f"
        android:layout_below="@+id/main_login_btn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/terms_and_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By using this app, you agree to LiveMart's Terms of Use and Privacy Policy"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:textColor="#7cc4fc"
        android:textFontWeight="50"
        android:layout_below="@+id/seller_begin"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        />




</RelativeLayout>