<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#68b4fc">

        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/cart_product_quantity"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Product Quantity"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:layout_marginRight="2dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:gravity="end" />

        <TextView
            android:id="@+id/cart_product_price"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_below="@+id/cart_product_quantity"
            android:gravity="left"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/cart_product_stock"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Product Quantity"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:layout_marginRight="2dp"
            android:layout_below="@+id/cart_product_quantity"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:gravity="end" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>